TOKEN=
BOTMASTER=
ALLOWUNSUBS=TRUE
PYTHONUNBUFFERED=0
MODULES=spotify,youtube,soundcloud,mixcloud,voice,videonotes,counters,help,stats,commands,subscriptions,videos,boxxy,horny,settag,ping,kick,ban,delete