TOKEN=
BOTMASTER=
ALLOWUNSUBS=TRUE
PYTHONUNBUFFERED=0
MODULES=spotify,youtube,soundcloud,mixcloud,voice,videonotes,help,commands,stats,extras,counters,subscriptions,videos,boxxy,horny,settag,ping,kick,ban,delete