TOKEN=
BOTMASTER=
ALLOWUNSUBS=TRUE
USETOR=FALSE
PYTHONUNBUFFERED=0
MODULES=spotify,youtube,soundcloud,mixcloud,voice,videonotes,help,commands,stats,extras,counters,ud,subscriptions,videos,boxxy,horny,settag,ping,kick,ban,delete,pin,promote